APP_NAME=GenAI Report Generator
UPLOAD_DIR=data/raw_uploads
CHROMA_DB_DIR=data/chroma_db

# CHANGE THIS: Use localhost instead of container name
OLLAMA_BASE_URL=http://localhost:11434

MODEL_NAME=llama3
EMBEDDING_MODEL=nomic-embed-text